server.port=8085

spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/


spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=codewizard
spring.datasource.password=332238qwe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=never
#enable_lazy_load_no_trans = true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

upload.path=/home/vladimir/Documents/sourceFileUpload/
download.path=/home/vladimir/Documents/sourceFileUpload/
file.path=/home/vladimir/Documents

#spring.datasource.data=classpath:book2author.sql, classpath:book2genre.sql, classpath:book2User.sql, classpath:bookLike.sql

spring.security.user.name=admin
spring.security.user.password=admin

auth.secret=skillbox
server.servlet.session.tracking-modes=cookie

spring.security.oauth2.client.registration.facebook.client-id=1184882139113198
spring.security.oauth2.client.registration.facebook.client-secret=6f2f9f25d8ea4833daf24eaea8a1b1bd

sms.ru.api.id=B7C88D04-DB37-D608-8BA4-7F9B88DAD72D

appEmail.email=belialpw2@bk.ru
appEmail.password=scYLYNp6zMxvBUk9SzpM
appEmail.port=465
login.maxCount = 5
sentCode.length = 2

books.slider.limit.size = 6
books.slider.offset.size = 0
books.pool.limit.size = 20
books.pool.offset.size = 0
transactions.limit.size = 50
transactions.offset.size = 0
bot.books.limit=10
bot.books.offset=0

telegamm.bot.name = Bookstore_new_bot
telegamm.bot.token = 5771191065:AAH7xtaJ2Rr1fw6OuWQ510ItQlyf3r5GVd8


google.books.api.key=AIzaSyD0qV9wk9SmhrCIDdl3cr0L4shT0lCXdXs

robokassa.merchant.login=mybookshopapp
robokassa.pass.first.test=E3rE1sQKzMd8lwTtl39D
robokassa.pass.second.test=vNQnu1KCuN94FnY57lds

my.ip=176.14.67.141