server.port=8085


spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=codewizard
spring.datasource.password=332238qwe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always


spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml